.margin0 {
	margin: 0;
}

.pad0 {
	padding: 0;
}

.pad7{
	padding:7px;
}

.padtop14 {
	padding-top: 14px;
}

.margin7 {
	margin: 7px;
}

.padbottom21 {
	padding-bottom: 21px;
}

.borderCustomAll {
	border: 1px solid #e0e0e0;
}

.cusSearchlabel{
	font-size: 14px;
	color: #9e9e9e;
}
.cusSearchLabel1{
	font-size: 14px;
	font-weight: 500;
	color: #333;
}

.imageBox{
	width: 20%;
	border: 1px solid #c6c6c6;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
}