
html, body {
	height: 100%;
	
}
body{
	padding-top:50px;
}

 header{ 
 	position: fixed; 
    top: 0; 
    left:0;
    right:0;
   width: 100%; 
   z-index:50;
 } 



ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

a {
	color: #2e64c3;
	text-decoration: none;
}

a:hover {
	color: #222;
	
}

a, a:hover, a:focus, a:active {
	border: 0;
	outline: 0;
	text-decoration: none;
}

.interns-wrapper {
	width: 100%;
	position: relative;
	overflow: hidden;
}

.container {
	margin-left: auto;
	margin-right: auto;
	padding-left: auto;
	padding-right: auto;
}


 .home-caption {
    width: 100%;
    text-align: center;
    padding-top:11%;
    left: 0;
}
.home-title {
    text-transform: uppercase;
    font-size: 20px;
     padding-bottom:2%;
    color: #222;
    font-weight: bold;
}

 .gallery
 {
 min-height:511px;
 background:url('../images/1.jpg');
 background-size:cover;
 margin-top:-20px;
 }

/*Clearing Floats */
.cf:before, .cf:after {
    content:"";
    display:table;
}

.cf:after {
    clear:both;
}

.cf {
    zoom:1;
}    
div.home-title{
    padding-top: 15px;
	
}
/* Form wrapper styling */
.form-wrapper{max-width: 450px;
    width: 100%;
    padding: 10px;
    margin: 0px auto 50px auto;
    background: #444;
    background: rgba(0,0,0,.2);
    border-radius: 10px;
    box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
}


/* Form text input */

.form-wrapper input {
      max-width: 300px;
    width: 112px;
    min-width: 125px;
    width: 70%;
    height: 20px;
    padding: 10px 5px;
    float: left;
    font: bold 15px 'lucida sans', 'trebuchet MS', 'Tahoma';
    border: 0;
    background: #eee;
    border-radius: 3px 0 0 3px;
}

.form-wrapper input:focus {
    outline: 0;
    background: #fff;
    box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
}

.form-wrapper input::-webkit-input-placeholder {
   color: #999;
   font-weight: normal;
   font-style: italic;
}

.form-wrapper input:-moz-placeholder {
    color: #999;
    font-weight: normal;
    font-style: italic;
}

.form-wrapper input:-ms-input-placeholder {
    color: #999;
    font-weight: normal;
    font-style: italic;
}   

/* Form submit button */
.form-wrapper button {
    overflow: visible;
    position: absolute;
    float: right;
    border: 0;
    padding: 0;
    cursor: pointer;
    height: 40px;
    width: 25%;
    max-width: 120px;
    min-width: 60px;
    /* width: 115px; */
    font: bold 15px/40px 'lucida sans', 'trebuchet MS', 'Tahoma';
    color: #fff;
    text-transform: uppercase;
/*     background: #0d2b4a; */
	background: #00c6d7;
    border-radius: 0 3px 3px 0;
    text-shadow: 0 -1px 0 rgba(0, 0 ,0, .3);
}  

.form-wrapper button:hover {    
    background: #00c6d7;
}  

.form-wrapper button:active,
.form-wrapper button:focus {  
    background: #00c6d7;
    outline: 0;  
}

.form-wrapper button:before { left arrow
    content: '';
    position: absolute;
    border-width: 8px 8px 8px 0;
    border-style: solid solid solid none;
    border-color: transparent #0d2b4a transparent;
    top: 12px;
    left: -6px;
}

.form-wrapper button:hover:before {
    border-right-color: #00c6d7;
}

.form-wrapper button:focus:before,
.form-wrapper button:active:before {
        border-right-color: #00c6d7;
}     

.form-wrapper button::-moz-focus-inner { remove extra button spacing for Mozilla Firefox
    border: 0;
    padding: 0;
}  
 
 
/* /*  search bar */ */
/*  #search-box { */
/* position: relative; */
/* width: 100%; */
/* margin: 0; */
/* } */

/* #search-form  */
/* { */
/* height: 40px; */
/* border: 1px solid #999; */
/* -webkit-border-radius: 5px; */
/* -moz-border-radius: 5px; */
/* border-radius: 5px; */
/* background-color: #fff; */
/* overflow: hidden; */
/* } */

/* #search-text  */
/* { */
/* font-size: 14px; */
/* color: #ddd; */
/* border-width: 0; */
/* background: transparent; */
/* } */

/* #search-box input[type="text"] */
/* { */
/* width: 90%; */
/* padding: 11px 0 12px 1em; */
/* color: #333; */
/* outline: none; */
/* } */

/* #search-button { */
/* position: absolute; */
/* top: 0; */
/* right: 0; */
/* height: 42px; */
/* width: 80px; */
/* font-size: 14px; */
/* color: #fff; */
/* text-align: center; */
/* line-height: 42px; */
/* border-width: 0; */
/* background-color:#ColourCode; */
/* -webkit-border-radius: 0px 5px 5px 0px; */
/* -moz-border-radius: 0px 5px 5px 0px; */
/* border-radius: 0px 5px 5px 0px; */
/* cursor: pointer; */
/* } */



h3 { 
   position: absolute; 
   top: 120px; 
   margin-left:20px; 
   width: 100%; 
}
h4
{
	 color: #2e64c3;
}
h5
{
	color:#222;
}

.container
 {
 margin:0 auto;
 }
 .interns-option
 {
 background:#F5F5F5;
 overflow:hidden;
 padding-bottom: 2%;
/*  margin-top: -100px; */
 }
 .interns-option>.container
 {
 padding-top:30px;
 padding-bottom:20px;
  }
 .interns-option-container
 {
 padding:0 0px;
 text-align:left;
 }

.interns
{
	background:#fff;
/* 	box-shadow: 0 0 7px 2px #aaa; */
	box-shadow: 1px 1px 4px 1px #aaa;
	cursor:pointer;
	margin-bottom:7px;
	border-radius:7px;
}
.interns:hover {
    -webkit-box-shadow: 1px 1px 7px 2px #aaa;
    -moz-box-shadow: 1px 1px 7px 2px #aaa;
    box-shadow: 1px 1px 7px 2px #aaa;
}

/* .col-sm-4 { */
/* 	box-shadow: 0 0 5px 2px #aaa; */
/* } */

/* .col-sm-4:hover { */
/* 	-webkit-box-shadow: 0 0 5px 2px #aaa; */
/* 	-moz-box-shadow: 0 0 5px 2px #aaa; */
/* 	box-shadow: 0 0 5px 2px #555555; */
/* } */

header > nav > div > div > ul > li > a {
  color: #72acdc !important;
}

header > nav > div > div > ul > li a:hover {
  color: #fd5308 !important;
}

header > nav > div > .navbar-header > .navbar-brand {
  color: #fd5308 !important;
  font-size:21px !important;
  text-shadow: 0px 1px 2px #fff;
}

.home-title {
  text-shadow: 1px 3px 3px #333;
  text-transform: capitalize;
  color: #fff;
  font-size: 34px;
}
