#search_title h2 {
	padding-left: 17px;
	font-size: 21px;
}

#search_title {
	border-bottom: 1px solid rgba(119, 136, 153, 0.18);
}

.search-header {
	margin-top: 0 !important;
}

#sidebar-wrapper >.side_form {
	background-color: rgba(245, 245, 199, 0.08);
	padding: 5px 10px;
}

.individual_dropdowns {
	padding-bottom: 20px;
}

.individual_dropdowns label {
	font-size: 13px;
	color: #3BE;
	font-weight: 500;
}

.individual_dropdowns select {
	font-size: 12px;
	width: 100%;
	padding: 5px;
	background: #f5f5f5;
	color: black;
}

#sidebar-wrapper>.side_form button {
	margin: auto;
	width: 100%;
}

/* #searchViewScroller { */
/* 	overflow: hidden; */
/* 	width: 99%; */
/* 	height: 400px; */
/* } */

.panel.panel-info {
/* 	border: 0 #fff; */
/* 	background-color: #f5f5f5; */
	background-color: #e0e0e0;
}

.panel-body {
	padding: 10px ! important;
	background-color:#fff;
}

a.company_name {
	font-size: 17px;
	color: #1295C9;
	font-weight: 500;
}

p {
	font-size: 11px;
}

div.panel-heading {
	padding: 5px;
}

span.location_label {
	color: #999;
	font-style: italic;
}

a.location {
	color: #000;
	font-style: bold;
}

div.details table {
	border: 0px;
}

table.table.table-responsive th {
	font-weight: normal;
	color: #999;
}

table.table.table-responsive td {
	font-weight: bold;
	color: #333;
}

table.table.table-responsive {
	margin-bottom: 5px;
	width: 100%;
	max-width: 100%;
}

.table>thead:first-child>tr:first-child>th, .table>tbody>tr:first-child>td
	{
	padding: 0px;
	border: 0px;
}

div.seperate_internship_detail {
	display: table;
	width: 100%;
}

div.table-cell1 {
	display: table-cell;
	vertical-align: middle;
}

div.table-cell2 {
	text-align: right;
	display: table-cell;
	vertical-align: middle;
}

.searchBackground{
	background-color:#efefef;
}

.borderBottomFilter{
	border-bottom: 1px solid #e0e0e0;
}

.panel-heading{
	font-size: 20px;
	color: #666;
}
.panel-group .panel{
	border-radius: 0;
}