<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
  version="2.0">
  <persistence-unit name="punit" transaction-type="RESOURCE_LOCAL">
    <properties>
      <property name="hibernate.ejb.interceptor" value="com.intern.interceptors.StaticDelegateInterceptor" />
    </properties>
  </persistence-unit>
</persistence>
