.btn.btnIconOnly.blue{
	color: #FFF;
	background-color: #3598dc;
	border-color: #3598dc;
}
.btn.btnIconOnly.green{
	color: #FFF;
	background-color: #32c5d2;
	border-color: #32c5d2;
}
.btn.btnIconOnly.grey{
	color: #FFF;
	background-color: #95A5A6;
	border-color: #95A5A6;
}
.btn.btnIconOnly.default{
	color: #666;
	background-color: #e1e5ec;
	border-color: #e1e5ec;
}
.btn.btnIconOnly.greenlight{
	color: #FFF;
	background-color: #36D7B7;
	border-color: #36D7B7;
}
.btn.btnIconOnly.red{
	color: #FFF;
	background-color: #e43a45;
	border-color: #e43a45;
}
.btn.btnIconOnly.yellow{
	color: #FFF;
	background-color: #f3c200;
	border-color: #f3c200;
}
.btn.btnIconOnly.purple{
	color: #FFF;
	background-color: #9B59B6;
	border-color: #9B59B6;
}
.btn.btnIconOnly.orange{
	color: #FFF;
	background-color: #f2784b;
	border-color: #f2784b;
}





.btn.btnCustom.blue{
	color: #FFF;
	background-color: #3598dc;
	border-color: #3598dc;
}
.btn.btnCustom.green{
	color: #FFF;
	background-color: #32c5d2;
	border-color: #32c5d2;
}
.btn.btnCustom.grey{
	color: #FFF;
	background-color: #95A5A6;
	border-color: #95A5A6;
}
.btn.btnCustom.default{
	color: #666;
	background-color: #e1e5ec;
	border-color: #e1e5ec;
}
.btn.btnCustom.greenlight{
	color: #FFF;
	background-color: #36D7B7;
	border-color: #36D7B7;
}
.btn.btnCustom.red{
	color: #FFF;
	background-color: #e43a45;
	border-color: #e43a45;
}
.btn.btnCustom.yellow{
	color: #FFF;
	background-color: #f3c200;
	border-color: #f3c200;
}
.btn.btnCustom.purple{
	color: #FFF;
	background-color: #9B59B6;
	border-color: #9B59B6;
}
.btn.btnCustom.orange{
	color: #FFF;
	background-color: #f2784b;
	border-color: #f2784b;
}

/* Custom Label Color */
.labelCustom.blue{
	color: #3598dc;
}
.labelCustom.green{
	color: #32c5d2;
}
.labelCustom.green1{
	color: #090;
}
.labelCustom.grey{
	color: #95A5A6;
}
.labelCustom.default{
	color: #e1e5ec;
}
.labelCustom.greenlight{
	color: #36D7B7;
}
.labelCustom.red{
	color: #e43a45;
}
.labelCustom.yellow{
	color: #f3c200;
}
.labelCustom.purple{
	color: #9B59B6;
}
.labelCustom.orange{
	color: #f2784b;
}

/* Custom Tab Design Overwrite Bootstrap */

.customTabTypeLine .tab-content {
  padding : 5px 15px;
}
.customTabTypeLine .nav-pills.navPillsCustom > li > a {
  border-radius: 0;
}
.customTabTypeLine .nav-pills > li > a{
	background-color:#fff !important;
	font-size:14px;
}
.customTabTypeLine .nav-pills > li:hover{
	background-color:#fff !important;
}
.customTabTypeLine .nav-pills.navPillsCustom{
	border-bottom: 1px solid #CBCBCB !important;
}
/* Tab with Orange color */
.customTabTypeLine .nav-pills.navPillsCustom > li.active > a , .customTabTypeLine .nav-pills.navPillsCustom > li.active > a:focus{
	color: #333 !important;
	background-color:#fff !important;
	border-bottom: 3px solid #F28509 !important;
}

.customTabTypeLine .nav-pills > li:not(.active) > a:hover{
	background-color:#fff !important;
	border-bottom: 3px solid #EFC698 !important;
}

/* Tab with Grey color */
.customTabTypeLine .nav-pills.navPillsCustom.tabgrey > li.active > a , .customTabTypeLine .nav-pills.navPillsCustom.tabgrey > li.active > a:focus{
	color: #333 !important;
	background-color:#fff !important;
	border-bottom: 3px solid #94A0B2 !important;
}

.customTabTypeLine .nav-pills.navPillsCustom.tabgrey > li:not(.active) > a:hover{
	background-color:#fff !important;
	border-bottom: 3px solid #e1e5ec !important;
}

.panelBodyHeight{
	min-height:580px;
}

.pageCountNegativeStatus{
	color:#c11;
}

.customPointer{
	cursor:pointer !important;
}
.customTextCapliz{
	text-transform: capitalize !important;
}
.aalamMarginRight7{
	margin-right:7px;
}
.aalamMarginTop7{
	margin-top:7px;
}

.aalamPaddingTop14{
	padding-top:14px;
}

.activeAppType{
	border-bottom: 3px solid #ff6300;
}
.aalamNoBorder{
	border: none;
}

table.table > thead tr th {
  font-weight: 600;
}

.insalaColorBGBlue{
	background-color: #1295C9 !important;
}