###################### SYSTEM Email Configuration #######################

#-------- User --------

##Send Property
email.intern.host=smtp.gmail.com
email.intern.port=587
email.intern.username=testannie10@gmail.com
email.intern.password=Asdf@asdf


#-------- Global Config --------

email.from=seethalakshmi.balasubramanian@aalamsoft.com

# If your System email host uses SMTP-AUTH to authenticate with SMTP server
email.smtp.auth=true

# If your System email host uses TLS to encrypt communication with SMTP server
email.smtp.starttls.enable=true
