#-------------------------------------------------------------------------------
# Copyright (c) 2016
# Aalam Info Solutions. All rights are reserved.
#-------------------------------------------------------------------------------

# Driver Class Name
jdbc.driverClassName=com.mysql.jdbc.Driver

### Dev DB Details ###
jdbc.url=jdbc:mysql://192.168.2.11:3306/INTERNS_PORTAL
jdbc.userName=root
jdbc.password=Tr!info123
#jdbc.url=jdbc:mysql://10.0.2.56:3306/INTERNS_PORTAL
#jdbc.userName=nijo
#jdbc.password=tr!v3nt

# Show SQL on Log
jdbc.showSQL=true
